{
  "name": "cypress-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.5.0",
    "cypress-plugin-api": "^2.11.2"
  }
}
